{
  "name": "arr-to-enum",
  "version": "0.0.1",
  "description": "Convert array to Enum",
  "main": "dist/arrToEnum.umd.js",
  "module": "dist/arrToEnum.esm.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobby169/arr-to-enum.git"
  },
  "keywords": [
    "arrToEnum",
    "enum"
  ],
  "author": "bobby169",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobby169/arr-to-enum/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/bobby169/arr-to-enum",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "jest": "^26.6.3",
    "rollup": "^2.36.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
